sonar.projectKey=newkey
sonar.projectName=phpsonar
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .

sonar.modules=phpmodule, cssmodule, jsmodule

sonar.sources=src/
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/var/www/html/phpProjects/newp/
sonar.php.coverage.reportPaths=/var/www/html/phpProjects/newp/coverage.xml